<!DOCTYPE html>
<html>
    <head>
        <title>216 Book Library</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
        <h1><a href="home.html">216 Book Library</a></h1>
        <h2>Main Menu</h2>
        <p><a href="createRecord.jsp">Create Book Record</a></p>
        <p><a href="retrieveByName.jsp">Show Book Records</a></p>
        <p><a href="deleteRecord.jsp">Delete Book Record</a></p>
        <p><a href="makeDatabase?action=makeDB">Create Book Database (this will erase existing data)</a></p>
    </body>
</html>
